{
  "name": "express-on-steroids",
  "version": "1.0.0",
  "description": "Architecture for setting up boilerplate backend project.",
  "main": "index.js",
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  }
}
